language=Язык:
round_limit=Лимит раундов
init_waiting_time=Начальное время ожидания
murder_multiplier=Множитель шанса маньяка
murderer_fogtime=Время (в секундах) прежде чем маньяк начнёт дымиться, если не совершает убийства
flashlight_battery=Время использования фонарика (0 - бесконечно)
localchat_range=Радиус локального чата
tk_penalty_time=Время (в секундах), на которое свидетель будет парализован за убийство невиновного
show_bystander_tks=Показывать имя игрока, убившего невиновного игрока
localchat=Включить локальный чат
knife_charge=Использовать полоску \"Силы броска\" для альтернативной атаки ножа
disguise=Включить маскировку для маньяка
disguise_removeonkill=Удалять маскировку с маньяка при совершении убийства
scoreboard_show_admins=Показывать админов в таблице счёта
allow_admin_panel=Разрешить использование админ-панели
moveafktospectator=Перемещать AFK игроков в \"Наблюдатели\"
show_spectate_info=Показывать имя и цвет живых игроков наблюдателям