language=Language:
round_limit=Round limit
init_waiting_time=Initial Waiting Time
murder_multiplier=Murderer chance multiplier
murderer_fogtime=Time (in seconds) it takes for a Murderer to show fog for no kills
flashlight_battery=How long the flashlight should last in seconds (0 for infinite)
localchat_range=Local Chat range
tk_penalty_time=Time (in seconds) for a bystander to be penalised for a team kill
show_bystander_tks=Show killers name in chat on bystander team kill
localchat=Local Chat
knife_charge=Use a charge bar on alt attack for knife
disguise=Enable disguise for Murderer
disguise_removeonkill=Remove the murderers disguise when he kills someone
scoreboard_show_admins=Show admins on scoreboard
allow_admin_panel=Can admins use admin-panel
moveafktospectator=Move AFK players to spectators
show_spectate_info=Show players name and color to spectators