
language=Dil:
round_limit=Raunt sınırı
init_waiting_time=İlk Bekleme Süresi
murder_multiplier=Katil şansı çarpanı
murderer_fogtime=Katilin hiç kimseyi öldürmediğinde ortaya çıkan dumanın ne zaman çıkacağı (saniye cinsinden)
flashlight_battery=El fenerinin saniye cinsinden ne kadar sürmesi gerektiği (sonsuz için 0)
localchat_range=Yerel Sohbet mesafesi
tk_penalty_time=Takım öldürmesinden dolayı bir masumun cezalandırılması için geçen süre (saniye cinsinden)
show_bystander_tks=Masum takımındaki biri takım arkadaşını öldürdüğünde katilin adını sohbette göster
localchat=Yerel Sohbet
knife_charge=Bıçak için alternatif saldırıda bir şarj çubuğu kullan
disguise=Katil için kılık değiştirmeyi etkinleştir
disguise_removeonkill=Katil birini öldürdüğünde girdiği kılığı kaldır
scoreboard_show_admins=Yöneticileri puan panosunda göster
allow_admin_panel=Yöneticiler yönetici paneline erişebilir
moveafktospectator=Boşta olan oyuncuları izleyicilere taşı
show_spectate_info=Oyuncuların adını ve rengini izleyicilere göster
